NODE_ENV = "development"
PORT = 5000
MONGO_URI = "mongodb+srv://nikhilpandey515:%23Nikpathak23@agricultureproject.zoviv.mongodb.net/agriculture"
JWT_SECRET = 'abc123'
FRONTEND_URL = http://localhost:3000
# PAYPAL_CLIENT_ID = your paypal client id
REACT_APP_GOOGLE_KEY = "AIzaSyDy9aOFZCQibPub3XitK2FkcjwUCO7_1Wg"